﻿/*------------------------------------*\
    #1 - RESET & CLEARFIX
\*------------------------------------*/
/**
* Eric Meyer's CSS Reset + Nicolas Gallagher's Clearfix
* https://github.com/reefat/css-reset
*/
 
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
button {
    background: none;
    border: 0;
    cursor: pointer;
    margin: 0;
    outline: 0;
    padding: 0;
}
.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}
main, section, article, footer, header {
    display: block;
}
a {
    color: inherit;
    text-decoration: none;
}





/*------------------------------------*\
    #1 - GLOBAL
\*------------------------------------*/

body {
    background-color: #24292d;
    color: #8b8b8b;
    font-size: 10px;
    line-height: 12px;
    font-family: Arial, sans-serif;
}
.wrapper {
    height: 250px;
    overflow: hidden;
    width: 221px;
}
.left {
    float: left;
}
.right {
    float: right;
}
.table {
    display: table;
}


        
        
        
/*------------------------------------*\
    #1 - CONTENT
\*------------------------------------*/

.header {
    background-color: #24292d;
    box-sizing: border-box;
    font-size: 0;
    height: 45px;
    line-height: 4px;
    padding: 0 15px;
}
    .header div {
        display: table;
    }
    .header div {
        height: 100%;
    }
    .header span {
        display: table-cell;
        vertical-align: middle;
    }
    .header .right img {
        cursor: pointer;
    }
label {
    font-size: 14px;
    line-height: 1em;
}
input[type="text"] {
    border: none;
    border-radius: 5px;
    background-color: #576069;
    color: #fff;
    font-size: 12px;
    height: 28px;
    text-align: center;
    width: 50px;
}
.checkbox {
    background-color: #32373c;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    height: 20px;
    margin-right: 10px;
    margin-top: -4px;
    text-align: center;
    vertical-align: middle;
    width: 20px;
}
    .checkbox img {
        display: none;
        margin-top: 5px;
    }
    .checkbox.active img {
        display: inline;
    }
.checkbox + label {
    color: #85909a;
}
input + label {
    margin: 0 4px;
    color: #6e767d;
}
button {
    background-color: #d2540f;
    border-radius: 5px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    line-height: 1em;
    padding: 9px 9px 9px 9px;
    width: 110px;
}
    button + button {
        margin-left: 19px;
    }
.area_1 {
    background-color: #393e43;
    box-sizing: border-box;
    height: 80px;
    text-align: center;
    padding: 24px 0;
    position: relative;
}
.area_1 button:hover {
            background-color: #b7470a;
        }
.area_2 {
    background-color: #3f454b;
    padding: 12px 16px 11px;
}
    .area_2 button {
        width: 83px;
    }
.area_2 button:hover {
            background-color: #b7470a;
        }
    .logo {
        margin-top: 15px;
        text-align: center;
        cursor: pointer;
    }