﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="de">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>SeanlessTexture</title>
        <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="js/script.js" type="text/javascript"></script>
        <script src="js/doc.js" type="text/javascript"></script>
        <script src="js/CSInterface.js" type="text/javascript"></script>
       <script src="js/main.js" type="text/javascript"></script>
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>
    <body>
        <div class="wrapper">
            <div class="header clearfix">
                <div class="left">
                    <span ><img src="img/logo_seamless.png" /></span>
                </div>
                <div class="right" onClick="urlopen()" href="#">
                    <span><img src="img/icon_info.png" /></span>
                </div>
            </div>
            <div class="area_1">
                <input type="text" id="docSize" value="512" /> <label>px</label>
                <button onClick="newDoc()"><p>New Texture</p></button>
            </div>
            <div class="area_2">
                <div style="margin-bottom: 12px;">
                    <div class="checkbox" id="c1"><img src="img/icon_check.png" /></div>
                    <label>Define Pattern</label>
                </div>
                <button class="clearfix" onClick="a1()">
                    <span class="left">Tile</span>
                    <span class="right"><img src="img/icon_1.png" /></span>
                </button>
                <button class="clearfix" onClick="a2()">
                    <span class="left">Mirror</span>
                    <span class="right"><img src="img/icon_2.png" /></span>
                </button>
                <div class="logo" onClick="urlopen()" href="#">
                    <img src="img/orange_box_logo.png" />
                </div>
            </div>
        </div>
    </body>
</html>